# CityWeatherAPI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khadhar/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadhar/weathertest/: Navigation.kt  WeatherApplication.kt
app/src/main/java/com/khadhar/weathertest/data/dto/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/khadhar/weathertest/data/remote/: WeatherApi.kt
app/src/main/java/com/khadhar/weathertest/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/khadhar/weathertest/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/khadhar/weathertest/domain/model/: WeatherEntity.kt
app/src/main/java/com/khadhar/weathertest/domain/repository/: WeatherRepository.kt
app/src/main/java/com/khadhar/weathertest/domain/usecase/: GetWeatherByCityUseCase.kt
app/src/main/java/com/khadhar/weathertest/presentation/: MainActivity.kt
app/src/main/java/com/khadhar/weathertest/presentation/home/: HomeScreen.kt
app/src/main/java/com/khadhar/weathertest/presentation/weatherScreen/: WeatherEvent.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/khadhar/weathertest/presentation/weatherScreen/componentes/: CustomButton.kt  Header.kt  WeatherItem.kt
app/src/main/java/com/khadhar/weathertest/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherPreview.kt
app/src/main/java/com/khadhar/weathertest/utils/: ExtFile.kt  Screen.kt  WeatherCityStatus.kt  WeatherImage.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/khadhar/weathertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
